@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html,body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    height: 100vh;
}
nav{
    /* background: #0082e6;
     */
    background:#455a64;
    height: 60px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 60px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
nav ul li a{
    color: white ;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;

}
a.active,a:hover{
    /* background: #1b9bff; */
    background:#84939b;
    transition: .5s;
}
.checkbtn{
    font-size: 25px;
    color: white;
    float: right;
    line-height: 60px;
    margin-right:20px ;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.container{
    width: 100%;
    height: calc(100vh - 61px);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* border:2px solid red; */
}
.upper {
    font-size: 2rem;
    font-weight: bold;
}
.heading{
    padding: 10px;
    display: flex;
    justify-content: center;
}
.lower{
    border: 2px solid black;
    width: 55%;
    margin-top: 60px;
    display: flex;
     /* height: 60vh;  */
     border-radius: 10px;
     background: #eceaea;
}
.pic{
    
     border-right: 2px solid rgb(174, 171, 171); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 100px 0px 100px;
    /* width: 100%; */
    /* border: 2px solid red; */
    
}
.maps{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* background: #84939b; */
    
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 2px solid red; */
    background: white;
    padding: 10px ;
    /* margin: 0px 30px 0px 30px; */
    border-radius: 16px;
}
.inputs{
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(142, 141, 177); */

}
.inputs textarea{
    max-width: 100%;
    max-height: 100%;
    border: 1px solid rgb(218, 216, 216);
     border-bottom: 2px solid #333; 
     font-size: 1.3rem;
}
.inputs input{
    height: 1.6rem;
    font-size: 1.3rem;
    width: 100%;
    border: none;
    border-bottom: 2px solid #333;
    /* border-radius: 5px; */
}
.text{
    text-align: center;
}

.icons i{
    font-size: 1.6rem;
    color: #455a64;
}
.pic img{
    width: 100%;
    border-radius: 10px;
}
.msg{
    width: 100%;
    padding: 0px 30px 20px 30px;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.msg p{
    text-align: justify;
}
.btn{
    padding: 20px 5px 5px 20px;
    display: flex;
    justify-content: center
}
.btn button{
    padding: 10px 20px 10px 20px;
    background-color:#455a64;
    color: white;
    border: 0px;
     border-radius: 20px; 
}
.btn a{
    color: white;
}
.btn button:hover{
    /* background: #1b9bff; */
    background:#84939b;
    transition: .5s;
}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 20px;
        /* display: none; */
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    .icons i{
        font-size: 1rem;
        
    }
    .form{
        margin: 0px;
    }
    .text p {
        white-space: nowrap;
    }
    .maps{
        /* border: 2px solid red; */

        flex-direction: column;
        padding: 10px;
        
    }
    .container{
        padding: 0px 10px 0px 10px;
    }
    .pic{
        padding: 20px 20px 0px 20px;
        border-right: 0px solid rgb(174, 171, 171);
        /* border-bottom:2px solid rgb(174, 171, 171) ; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: start;
        order: 2;
        
    }
    #third{
       
            grid-column: span 2;
            padding-bottom: 0px;
      
    }
    .inputs textarea{
        max-width: 100%;
        max-height: 100%;
    }
    .msg{
        padding: 20px 20px 0px 20px;
        /* border: 2px solid red; */
        order: 1;
       
    }
    .btn{
        
        justify-content: center;
        padding:10px 20px 10px 20px ;
    }
    .lower{
        margin-top: 0px;
        
        flex-direction: column;
        width: 100%;
        /* height: 57vh; */
        height:  fit-content;
        
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;

    }
    a:hover,a.active{
        background: none;
        color:#0082e6;
    }
    #check:checked~ul{
        left:0;
    }
    label.logo{
        
        font-size: 20px;
        line-height: 60px;
    }
}